<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="13dp"
        android:text="TextView"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/teddybear" />

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artisanName"
        android:layout_alignStart="@+id/artisanName"
        android:paddingLeft="5dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="38dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button3"
        android:layout_width="41dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/round_button"
        android:lineSpacingExtra="36sp"
        android:text="✎"
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        android:paddingBottom="11dp"
        android:onClick="editProductClick"/>

</RelativeLayout>