<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".menu_activity"
    tools:showIn="@layout/app_bar_menu_activity">

    <ListView
        android:id="@+id/artisanList"
        android:layout_width="match_parent"
        android:layout_height="469dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/add_artisan_btn" />

    <Button
        android:id="@+id/add_artisan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNewArtisan"
        android:text="Add New Artisan"
        app:layout_constraintBottom_toTopOf="@+id/artisanList"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>